﻿
        <tr>
            <td style="border: 1px red solid;padding:10px 20px;">{{ten}}</td>
            <td style="border: 1px red solid; padding: 10px 20px;">{{email}}</td>
            <td style="border: 1px red solid; padding: 10px 20px;">{{hang}}</td>
            <td style="border: 1px red solid; padding: 10px 20px;">{{loai}}</td>
            <td style="border: 1px red solid; padding: 10px 20px;">{{soluong}}</td>
            <td style="border: 1px red solid; padding: 10px 20px;">{{dongia}}</td>
        </tr>