

.cart {
  position:relative;
  top:150px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  max-width: 1040px;
  margin-bottom:200px;
}
.cart__title {
  font-size: 3rem;
  padding: 20px;
  font-weight: bold;
  color: rgb(107, 107, 2);
}
.cart__item-th {
  border: 1px black solid;
  margin-top: 20px;
  max-width: 100%;
  display: flex;
}
.cart__item-th div {
  border: 1px black solid;
  text-align: center;
  width: 25%;
}
.cart__item-th div p {
  padding: 20px 0px;
}
.cart__item-td {
  border: 1px black solid;
  margin-top: 20px;
  max-width: 100%;
  height: 100px;
  display: flex;
}
.cart__item-td div {
  border: 1px black solid;
  display: flex;
  justify-content: space-around;
  width: 25%;
  align-items: center;
}
.cart__item-td div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cart__item-td div p {
  display: block;
}
.cart__item-td div input {
  width: 90%;
}
.cart__item-td div a {
  font-size: 2rem;
  text-decoration: none;
}
.cart__button {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 10px 40px;
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  border: 1px red solid;
  border-radius: 1rem;
}
.cart__button:active {
  transform: translateY(3px);
}
.cart__totalmoney {
  position: relative;
  text-align: right;
}
.cart__totalmoney p {
  font-size: 1.3rem;
  color: red;
}

/*# sourceMappingURL=giohang.css.map */
