.describe,.muaxe,.thuexe{border-radius:5px;color:#fff}body{font-size:Arial}hr{color:#000}.describe{background-color:#ffb607;width:100%;height:400px;font-size:20px;padding-left:5%;padding-top:2%;padding-bottom:2%}@media screen and (max-width:700px){.describe{height:650px}.muaxe,.thuexe{height:70px}}a{color:orange}.describe span{color:green;font-size:23px}.box a,p{font-size:20px}p{color:#2f4f4f}.nut button{position:absolute}.muaxe,.thuexe{padding:10px 20px;background-color:#000;border:2px;display:inline-block}.muaxe:hover,.thuexe:hover{background-color:#fff;color:#000}.box{padding-top:1%;display:none;flex-direction:column;width:400px;height:700px;left:50%;transform:translateX(-50%);background-color:#d9d6d1;color:#000;font-size:40px;font-weight:600;text-align:center;top:0;border-radius:7px;position:fixed}.box a{text-align:right;padding-right:20px}

.chat {
    
    margin-top:40px;
}
.chat_item {
    margin-top: 30px;
    background-color: #0000002b;
}
    .chat_item .item_icon {
        font-size: 2rem;
        color: #936e06;
    }
    .chat_item .item_text {
        color: black;
    }
    .chat_item .item_name {
        font-size:2.5rem;
        color: red;
    }.chat_item .item_danhgia {
        color: black;
    }
#chatvalue {
    display:block;
    width:50%;
    height:100px;
    margin-top:10px;margin-bottom:10px;
}.chat button {
    padding:5px 30px;
    background-color:black;
    border-radius:5px;
    color:white;
}
.chat input {
    display: block;
    margin-top:10px;margin-bottom:10px;
}
