body {
background-color: rgba(0, 0, 0, 0.733);
}
.nav {
    max-width: 1440px;
    max-width: 30%;
    width: 30%;
    display: flex;
    position: relative;
    border-right: 2px #04ff04 solid;
}

.nav__item {
  font-size: 1.3rem;
  width: 100%;
  text-align: center;
  height: 50px;
}
.nav__item a {
  line-height: 50px;
  text-decoration: none;
  color: wheat;
}

.nav__item p {
  color: wheat;
}

.nav__item .dropdow {
  position: relative;
}

.nav__item .dropdow p {
  line-height: 50px;
  cursor: pointer;
}

.nav__item .dropdow__item {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.nav__item .dropdow__item a {
  font-size: 0.9rem;
  width: 100%;
  display: block;
  line-height: 70px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: all 0.2s linear;
}

.nav__item .dropdow__item a:hover {
  font-size: 1.1rem;
}

.nav__item .dropdow__item a:active {
  background-color: rgba(0, 0, 0, 0.295);
}

.nav__item .dropdow:hover .dropdow__item {
  visibility: inherit;
}

.nav__item .dropdow span:first-child {
  font-size: 3rem;
  display: none;
}

.nav__item .dropdow__item div .dropdowmini p {
  line-height: 50px;
  font-size: 1rem;
  color: red;
}

.nav__item .dropdow__item div .dropdowmini__item {
  flex-wrap: wrap;
  width: 100%;
}

.nav__item .dropdow__item div .dropdowmini__item a {
  width: 100%;
}

.nav__item .dropdow__item div .dropdowmini:hover .dropdowmini__item {
  display: flex;
}

@media screen and (max-width: 900px) {
    .nav {
        
    }
    .nav .nav__item .dropdow .dropdow__item {
    width:100%;
    }
  .nav__item:nth-child(1) {
    width: 50%;
  }
  .nav__item:nth-child(1) .dropdow span {
    display: block;
  }
  .nav__item:nth-child(1) .dropdow__item {
    width: 50%;
    left: 0px;
  }
  .nav__item .dropdow {
    position: unset;
  }
  .nav__item .dropdow p {
    font-size: 2.5rem;
  }
  .nav__item .dropdow__item {
    display: flex;
    flex-wrap: wrap;
    left: 60%;
    width: 40%;
  }
  .nav__item .dropdow__item a {
    width: 100%;
    line-height: 50px;
  }
  .nav__item .dropdow__item div {
    width: 100%;
  }
  .nav__item .dropdow__item div .dropdowmini p {
    line-height: 50px;
    font-size: 1rem;
  }
  .nav__item .dropdow__item div .dropdowmini__item {
    display: none;
    flex-wrap: wrap;
    width: 100%;
  }
  .nav__item .dropdow__item div .dropdowmini__item a {
    width: 100%;
  }
  .nav__item .dropdow__item div .dropdowmini:hover .dropdowmini__item {
    display: flex;
  }
  .nav__item .dropdow:hover .dropdow__item {
    visibility: inherit;
  }
}
.admin {
    display: flex;
    width: 100%;
    flex-direction: row;
}
/*# sourceMappingURL=navbar.css.map */

/*# sourceMappingURL=navbaradmin.css.map */
